[33mcommit 98ec6dd8aa88d7914e46003b4e793c6b3f24351b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:44:08 2023 -0300

    sla

[33mcommit d5b263a3aeeb25851b54af04a5c176e6bb967fe0[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:41:16 2023 -0300

    isa testando

[33mcommit 1b5147b5e93ecb98194a1b70015952ea3f9c6376[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:38:11 2023 -0300

    exclui

[33mcommit 8fa56ca93fe77909568fee60c38b98e4292bb48f[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:36:19 2023 -0300

    ela sabe muito

[33mcommit 59d376d1235ed9b2bf101cfad468f36db92a469d[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:32:17 2023 -0300

    Exclui os arquivos

[33mcommit b9ef3fc05e1c1f7dc8d85af3bd39c80c1d8393f5[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:29:55 2023 -0300

    olha isso

[33mcommit d6cb9b9b7db97414008f4724f33c4fb01a6f17f1[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:26:49 2023 -0300

    Arquivo em html criado com perfeição

[33mcommit c38f8f16f2df757bc6b2af96ad8c0a0c6e2895b2[m
Author: kayysss <kaysilva244@gmail.com>
Date:   Wed Mar 15 11:17:16 2023 -0300

    Primeiro arquivo js adicionado

[33mcommit 298a8af3f920c25e0594f3e60df5d4f2c124ff6a[m
Author: kayky Silva Ferreira <125606056+Kayysss@users.noreply.github.com>
Date:   Wed Mar 15 11:04:52 2023 -0300

    Initial commit
